#Задачник Златопольского, Глава 2.

import math
import random


#Разделитель текста в терминале просто для удобства чтения вывода
def devide():
    print("\n")

#Начало

# Простейшие задачи.

#Задание 2.1
print("2.1 Дано расстояние в сантиметрах, найти полное число метров в нем.")

lengh_in_cm_21 = random.randint(1, 1000)
lengh_in_m_21 = lengh_in_cm_21 // 100

print("Расстояние в сантиметрах {}, полное число метров в нем: {}.".format(lengh_in_cm_21, lengh_in_m_21))
devide()


#Задание 2.6
n26 = random.randint(4000, 10000)
print("2.6 С начала суток прошло {} секунд. Определить: ".format(n26))

hours26 = n26 // 3600
minutes26 = n26 % 3600 // 60
seconds26 = n26 % 3600 % 60

print("Полных часов прошло с начала суток: {}".format(hours26))
print("Полных минут прошло с начала очередного часа: {}".format(minutes26))
print("Полных секунд прошло с начала очередной минуты: {}".format(seconds26))
devide()


#Задание 2.7
print("2.7 Дан прямоугольник 543х130. Сколько квадратов со стороной 130 можно отрезать от него?")
print("Количество: {}".format(543 // 130))
devide()


#Выделение цифр в записи числа


#Задание 2.10
n210 = random.randint(11, 100)
print("2.10 Дано двузначное число: {}".format(n210))
print("Число десятков в нем: {}".format(n210 // 10))
print("Число единиц в нем: {}".format(n210 % 10))
print("Сумма его цифр: {}".format(n210 // 10 + n210 % 10))
print("Произведение его цифр: {}".format((n210 // 10) * (n210 % 10)))
devide()


#Задание 2.11
n211 = random.randint(11, 100)
print("2.11 Дано двузначное число: {}".format(n211))

first211 = n211 // 10
second211 = n211 % 10
reverse211 = int(str(second211) + str(first211))    #да, я извращенец

print("Число при перестановке его цифр: {}".format(reverse211))
devide()


#Задание 2.12
n212 = random.randint(100, 1000)
print("2.12 Дано трехзначное число: {}".format(n212))
print("Число единиц в нем: {}".format(n212 % 10))
print("Число десятков в нем: {}".format(n212 % 100 // 10))

summ212 = (n212 // 100) + (n212 % 100 // 10) + (n212 % 10)
proiz212 = (n212 // 100) * (n212 % 100 // 10) * (n212 % 10)

print("Сумма его цифр: {}".format(summ212))
print("Произведение его цифр: {}".format(proiz212))
devide()


#Задание 2.13
n213 = random.randint(100, 1000)
print("2.13 Дано трехзначное число: {}".format(n213))
reverse213 = int(str(n213)[-1::-1])     #вроде бы уже говорил, что я извращенец
print("Число при перестановке его цифр: {}".format(reverse213))
devide()


#Задание 2.14
n214 = random.randint(100, 1000)
print("2.14 Дано трехзначное число: {}".format(n214))
reverse214 = (n214 // 100) + (n214 % 100 // 10 * 100) + (n214 % 10 * 10) #внезапно
print("Число после переноса первой цифры в конец числа: {}".format(reverse214))
devide()


#Задание 2.15
n215 = random.randint(100, 1000)
print("2.15 Дано трехзначное число: {}".format(n215))
reverse215 = (n215 // 100 * 10) + (n215 % 100 // 10) + (n215 % 10 * 100)
print("Число после переноса последней цифры в начало: {}".format(reverse215))
devide()


#Задание 2.16
n216 = random.randint(100, 1000)
print("2.16 Дано трехзначное число: {}".format(n216))
reverse216 = (n216 // 100 * 10) + (n216 % 100 // 10 * 100) + (n216 % 10)
print("Число после перестановки первой и второй цифры: {}".format(reverse216))
devide()


#Задание 2.17
n217 = random.randint(100, 1000)
print("2.17 Дано трехзначное число: {}".format(n217))
reverse217 = (n217 // 100 * 100) + (n217 % 100 // 10) + (n217 % 10 * 10)
print("Число после перестановки второй и третьей цифры: {}".format(reverse217))
devide()


#Задание 2.18
n218 = 123
print("2.18 Дано трехзначное число, в котором все цифры различны: {}".format(n218))

n218_var1 = (n218 // 100 * 100) + (n218 % 100 // 10 * 10) + (n218 % 10) #123
n218_var2 = (n218 // 100 * 100) + (n218 % 100 // 10) + (n218 % 10 * 10) #132
n218_var3 = (n218 // 100 * 10) + (n218 % 100 // 10 * 100) + (n218 % 10) #213
n218_var4 = (n218 // 100) + (n218 % 100 // 10 * 100) + (n218 % 10 * 10) #231
n218_var5 = (n218 // 100 * 10) + (n218 % 100 // 10) + (n218 % 10 * 100) #312
n218_var6 = (n218 // 100) + (n218 % 100 // 10 * 10) + (n218 % 10 * 100) #321

print("Все варианты перестановок: {}, {}, {}, {}, {}, {}".format(n218_var1, n218_var2, n218_var3, n218_var4, n218_var5, n218_var6))
devide()


#Задание 2.19 + 2.20
n219 = random.randint(1000, 10000)
print("2.19 и 2.20 Дано четырехзначное число: {}".format(n219))
thou219 = n219 // 1000
hund219 = n219 % 1000 // 100
tens219 = n219 % 1000 % 100 // 10
ones219 = n219 % 10

print("Сумма его цифр: {}".format(thou219 + hund219 + tens219 + ones219))
print("Произведение его цифр: {}".format(thou219 * hund219 * tens219 * ones219))

reverse220 = ones219 * 1000 + tens219 * 100 + hund219 * 10 + thou219
print("Обратный порядок цифр: {}".format(reverse220))

replace220_var1 = thou219 * 100 + hund219 *1000 + tens219 + ones219 * 10
print("Перестановка местами цифр 1 с 2 и 3 с 4: {}".format(replace220_var1))

replace220_var2 = thou219 * 1000 + hund219 * 10 + tens219 * 100 + ones219
print("Перестановка местами цифр 2 и 3: {}".format(replace220_var2))

replace220_var3 = thou219 * 10 + hund219 + tens219 * 1000 + ones219 * 100
print("Перестановка местами первой пары цифр со второй парой: {}".format(replace220_var3))
devide()

#не понял про выделение / не выделение отдельных цифр


#Задание 2.23
n223 = random.randint(1000, 10000)
print("2.23 Дано натуральное число n > 999: {}".format(n223))
print("Число сотен в нем: {}".format(n223 // 100))
print("Число тысяч в нем: {}".format(n223 // 1000))
devide()


# Нахождение целого числа по информации о его цифрах.

#Задание 2.24
print("2.24 Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, \n \
а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x.")
x224 = (237 % 100) * 10 + (237 // 100)
reverse_x_224 = (x224 - (237 // 100)) / 10 + (x224 % 10 * 100)
#порядок решения по условию: 372 - 2 = 370, 370 / 10 = 37, 37 + 2 * 100
print("Значение x: {}, если решение верно, то следующее значение должно быть равным 237: {}".format(x224, reverse_x_224))
devide()


#Задание 2.28
print("2.28 В трехзначном числе x зачеркнули его вторую цифру. \n \
Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x, \n \
то получилось число 546. Найти число x.")
num228 = 548
hund228 = num228 // 100
tens228 = num228 % 100 //10
ones228 = num228 % 10
x228 = tens228 * 100 + hund228 * 10 + ones228
#В этой задаче просто поменяли местами первые две цифры в числе
print("Значение x: {}".format(x228))
devide()


# Задачи повышенной сложности

# В первых двух задачах я не понял, что и как считать, остальные мне пока делать лень.
# Возможно добавлю позже.

#Задание 2.43
print("2.43 Даны два целых числа a и b. Если a делится на b или b делится на a, \n \
то вывести 1, иначе — любое другое число. Условные операторы и операторы цикла не использовать.")
a243 = random.randint(1, 10)
b243 = random.randint(1, 10)

div243_v1 = a243 % b243
div243_v2 = b243 % a243
oneifdiv243 = (div243_v1 * div243_v2) + 1

print("Случайные числа: {}, {}. Если 1, то делятся друг на друга: {}".format(a243, b243, oneifdiv243))
devide()


print("Конец заданий второй главы.")

#Расскоментируйте следующую строку, чтоб окно терминала не закрывалось сразу после выполнения скрипта.
#input()